<html>

<head>
    <link rel="stylesheet" href="dist/assets/styles.css">
    <style>
        #app {
            margin: auto;
            position: relative;
            width: 90%;
            background-color: gray;
        }

        .ws-header-elem,.ws-elem{
            flex:1;
        }

        /* .ws-root {
            width: 160px;
            overflow-x: scroll;
            margin-left: 200px;
        }


        .ws-elem-wrapper {
            min-width: 100px;
            border: 1px solid black;
        }

        .ws-elem-id {
            position: absolute;
            width: 100px;
            left: 0;
        }

        .ws-elem-name {
            width: 100px;
            left: 100px;
            position: absolute;
        } */

        body {
            margin: 0;
            padding: 0;
        }

        /* .r{
            position: relative;
            top:100px;
            left:100px;
            width: 400px;
            height: 400px;
            background-color: cyan;
        }
        .cl{
            position: static;
            width: 50px;
            height: 50px;
            background-color: red;
            margin: 10px;
            float: left;
        }

        div.c2{
            position: absolute;
            top:100px;
            left:100px;
        } */
    </style>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
</head>
<title>Index</title>

<body>
    <div id="app"></div>

    <!-- <div class="r">
            <div class="cl"></div>
            <div class="cl c2"></div>
            <div class="cl"></div>
        </div> -->
    <script src="dist/bundle.js"></script>
</body>

</html>